ReporteBigFiveQ/GraficoBigFiveQ.xaml

<UserControl x:Class="ReporteBigFiveQ.GraficoBigFiveQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="212" d:DesignWidth="752">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel x:Name="Main" HorizontalAlignment="Left" Orientation="Horizontal" >
            <Border x:Name="Dim" BorderBrush="Purple" BorderThickness="1" Width="30" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="DimPanel" Margin="0"/>
            </Border>
            <Border x:Name="Pd" BorderBrush="Purple" BorderThickness="1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="pdPanel" Margin="0"/>
            </Border>
            <Border x:Name="t" BorderBrush="Purple" BorderThickness="1" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel x:Name="tPanel" Margin="0"/>
            </Border>
            <Canvas x:Name="Grafico" Margin="0,0,0,0" Width="645" >

                <!--<Line  X1="15"   X2="15"  Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />
            <Line  X1="165" X2="165" Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />
            <Line  X1="315" X2="315" Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />
            <Line  X1="465" X2="465" Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />
            <Line  X1="615" X2="615" Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />
            <Line  X1="765" X2="765" Y1="15"  Y2="180" Stroke="Red" StrokeThickness="1" />

            <Line  X1="15"   X2="765"  Y1="15"  Y2="15" Stroke="Red" StrokeThickness="1" />
            <Line  X1="15"   X2="765"  Y1="180"  Y2="180" Stroke="Red" StrokeThickness="1" />-->


            </Canvas>
        </StackPanel>


    </Grid>
</UserControl>
