ReporteBigFiveQ/HojaPerfilBfq.xaml

<UserControl xmlns:my="clr-namespace:ReporteBigFiveQ"  x:Class="ReporteBigFiveQ.HojaPerfilBfq"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1056" Width="870">
    
    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
    	<StackPanel x:Name="Encabezado" VerticalAlignment="Top" Margin="50,50,130,0">
    		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,250,0">
    			<TextBlock TextWrapping="Wrap" Text="BFQ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Width="100" Height="50" TextAlignment="Center" Foreground="Maroon"/>
    			<TextBlock TextWrapping="Wrap" Text="HOJA DE PERFIL" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18.667" Width="200" Height="25" TextAlignment="Center" Foreground="Maroon"/>
    			</StackPanel>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="661">
    			<TextBlock x:Name="txtNombres" TextWrapping="Wrap" Text="Apellidos" FontWeight="Bold" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" FontSize="14.667"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Path=Apellidos, Mode=TwoWay}" Height="20" Margin="0,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="239" FontSize="14.667"/>
    			<TextBlock x:Name="txtGenero" TextWrapping="Wrap" Text="Nombres" FontWeight="Bold" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" FontSize="14.667"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Path=Nombres, Mode=TwoWay}" Height="20" Margin="0,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" FontSize="14.667"/>
    			<TextBlock x:Name="txtEdad" TextWrapping="Wrap" Text="Edad" FontWeight="Bold" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" FontSize="14.667"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Path=Edad, Mode=TwoWay}" Height="20" Margin="0,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" FontSize="14.667"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" Margin="0,0,116,0">
    			
    			<TextBlock x:Name="txtCentro" TextWrapping="Wrap" Text="Institucion" FontWeight="Bold" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" FontSize="14.667"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding Path=Institucion, Mode=TwoWay}" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" FontSize="14.667"/>
    			<!--
				<TextBlock x:Name="txtEstudios" TextWrapping="Wrap" Text="Estudios" Width="80" FontWeight="Bold" Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667"/>
    			<TextBlock TextWrapping="Wrap" Text="Ingenieria en Sistemas " Margin="0,2,2,2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" FontSize="14.667"/>
				-->
    			<TextBlock x:Name="txtFecha" TextWrapping="Wrap" Text="Fecha" FontWeight="Bold" Margin="0,10,10,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" FontSize="14.667"/>
				<TextBlock TextWrapping="Wrap" Text="{Binding Path=Fecha}" Margin="0,10,10,0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="14.667"/>
    		</StackPanel>
    	</StackPanel>
    	<StackPanel x:Name="Graficos" Height="713" VerticalAlignment="Top" Margin="50,210,130,0">
			
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
    			
    				<StackPanel Width="80" Margin="0" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
    			
    			<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
    				<StackPanel x:Name="Calificacion" Height="25" Width="751" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
    					<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    						<TextBlock TextWrapping="Wrap" Text="MUY BAJO" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
    					</Border>
    					<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    						<TextBlock TextWrapping="Wrap" Text="BAJO" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
    					</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="PROMEDIO" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="ALTO" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="MUY ALTO" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
    				</StackPanel>
    				<StackPanel x:Name="Escala1" Height="25" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
    					<Border BorderBrush="Purple" BorderThickness="1" Width="120">
						<TextBlock TextWrapping="Wrap" Text="30" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="40" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
    					<Border BorderBrush="Purple" BorderThickness="1" Width="120">
						<TextBlock TextWrapping="Wrap" Text="50" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="60" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
						<Border BorderBrush="Purple" BorderThickness="1" Width="120">
    					<TextBlock TextWrapping="Wrap" Text="7O" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
						</Border>
    				</StackPanel>
    			</StackPanel>
    		</StackPanel>

            <StackPanel x:Name="DimencionGraficoPanel" HorizontalAlignment="Left">
                <my:GraficoBigFiveQ x:Name="Dimenciones" />
            </StackPanel>

            <StackPanel x:Name="SubDimencionGraficoPanel" HorizontalAlignment="Left">
            	<my:GraficoBigFiveQ x:Name="SubDimenciones" />
				</StackPanel>
							
            <!--afjjdkfjd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$sf-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="831">

                <StackPanel Width="80" Margin="0" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel x:Name="Escala12" Height="25" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Border BorderBrush="Purple" BorderThickness="1" Width="120">
                            <TextBlock TextWrapping="Wrap" Text="30" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="Purple" BorderThickness="1" Width="120">
                            <TextBlock TextWrapping="Wrap" Text="40" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="Purple" BorderThickness="1" Width="120">
                            <TextBlock TextWrapping="Wrap" Text="50" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="Purple" BorderThickness="1" Width="120">
                            <TextBlock TextWrapping="Wrap" Text="60" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="Purple" BorderThickness="1" Width="120">
                            <TextBlock TextWrapping="Wrap" Text="7O" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--%%%%%%%%%%%%%%%%%%-->
            
           
    	</StackPanel>
    </Grid>
</UserControl>
