BigFiveQ.Controls/ExamenBfqUi/PreguntaControl.xaml

<UserControl x:Class="BigFiveQ.Controls.ExamenBfqUi.PreguntaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="580"
             mc:Ignorable="d" Width="580" Height="450">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Margin="1,1,12,90" Width="580">
        	<StackPanel x:Name="EnunciadoPanle" Orientation="Horizontal" Margin="1,0,0,0" Width="580">
        		<TextBlock x:Name="Index" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26.667" Width="60" Margin="0,5" FontFamily="Arial" FontWeight="Bold"/>
        		<TextBlock TextWrapping="Wrap" Text="-" FontSize="26.667" Width="12" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        		<TextBlock x:Name="enunciadoTxt"
        			Height="140"
        			Margin="2,5"
        			VerticalAlignment="Top"
        			FontFamily="Arial"
        			FontSize="29.333"
        			FontWeight="Bold"
        			Text="Esta Sera una Pregunta del Cuestionario Big Five"
        			TextWrapping="Wrap" Width="443" HorizontalAlignment="Left" />
        	</StackPanel>
        	<StackPanel Margin="10,10,8,0" Height="155">
        		<RadioButton x:Name="r1" Tag="string" FontSize="18.667" Margin="3,5,0,5" BorderThickness="2" FontFamily="Arial" />
        		<RadioButton x:Name="r2" Tag="string" FontSize="18.667" Margin="3,5,0,5" BorderThickness="2" FontFamily="Arial"  />
        		<RadioButton x:Name="r3" Tag="string" FontSize="18.667" Margin="3,5,0,5" BorderThickness="2" FontFamily="Arial"  />
        		<RadioButton x:Name="r4" Tag="string" FontSize="18.667" Margin="3,5,0,5" BorderThickness="2" FontFamily="Arial" />
        		<RadioButton x:Name="r5" Tag="string" FontSize="18.667" Margin="3,5,0,5" BorderThickness="2" FontFamily="Arial" />
        	</StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
