BigFiveQ.Controls/ExamenBfqUi/Wizard.xaml

<UserControl x:Class="BigFiveQ.Controls.ExamenBfqUi.Wizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:ExamenBfqUi="clr-namespace:BigFiveQ.Controls.ExamenBfqUi" d:DesignHeight="515"
             d:DesignWidth="555"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>



        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="#FFF0F0F0"
                BorderBrush="#FFDFDFDF"
                CornerRadius="5" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="White"
                CornerRadius="5" />
        <TextBlock x:Name="txtTitle"
                   Grid.Row="0"
                   Grid.Column="1"
                   FontSize="20"
                   FontStyle="Italic"
                   FontWeight="bold"
                   Foreground="#FF38353B"
                   Text="Use Title property to change this." />
        <ExamenBfqUi:SwitcherControl x:Name="ctrPageHost"
                            Grid.Row="1"
                            Grid.Column="1" Margin="8" />
        <Button x:Name="btNext"
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="25"
                HorizontalAlignment="Right"
                Content="Siguiente" />
        <Button x:Name="btPrevious"
                Grid.Row="2"
                Grid.Column="1"
                Width="70"
                Height="25"
                Margin="0,0,75,0"
                HorizontalAlignment="Right"
                Content="Anterior" />
        <Grid x:Name="LoadingProgress"
		Grid.Row="1"
                Grid.Column="1"
              Background="#CCFFFFFF" Height="100" Margin="8,0,8,200" VerticalAlignment="Bottom" Visibility="Collapsed">
        	<ProgressBar Width="522"
        		Height="36"
        		IsIndeterminate="True" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" />
        	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enviando......" VerticalAlignment="Center" FontSize="29.333" Width="250" Height="50" Margin="0,50,0,0"/>
        </Grid>



    </Grid>

</UserControl>
